In [7]:
import pandas as pd
import numpy as np

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ REINDEX @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

obj = pd.Series([4.5, 7.2, -5.3,  3.6], index = ['d', 'b', 'a', 'c'])
"""
d    4.5
b    7.2
a   -5.3
c    3.6"""

obj2 = obj.reindex(['a', 'b', 'c', 'd', 'e']) # copy of object
"""
a   -5.3
b    7.2
c    3.6
d    4.5
e    NaN"""

obj3 = pd.Series(['blue', 'purple', 'yellow'], index = [0, 2, 4])
"""
0      blue
2    purple
4    yellow"""

obj3.reindex(np.arange(6), method='ffill')
"""
0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow"""

#@@@@ reindex DATA FRAME @@@@

frame = pd.DataFrame(np.arange(9).reshape((3, 3)),
                    columns=['Ohio', 'Texas', 'California'],
                    index=['a', 'c', 'd'])
"""Ohio 	Texas 	California
a 	0 	1 	2
c 	3 	4 	5
d 	6 	7 	8"""

# reindex rows in DF
frame2 = frame.reindex(index = ['a', 'b', 'c', 'd'])
""" Ohio 	Texas 	California
a 	0.0 	1.0 	2.0
b 	NaN 	NaN 	NaN
c 	3.0 	4.0 	5.0
d 	6.0 	7.0 	8.0"""

# reindex columns in DF (column 'Ohio' deleted, 'Utah' - added)
# method 1
states = ['Texas', 'Utah', 'California']
frame.reindex(columns = states)

# method 2 (column 'Ohio' deleted, 'Utah' - added)
frame.reindex(states, axis = 'columns')
"""Texas   Utah   California
a 	1 	   NaN 	   2
c 	4 	   NaN 	   5
d 	7 	   NaN 	   8"""

frame
""" 	
  Ohio 	Texas 	California
a 	0 	1 	2
c 	3 	4 	5
d 	6 	7 	8"""

# reindex with 'loc' ----> all fields must be in source (frame column 'Ohio' deleted)
frame.loc[['a', 'd', 'c'], ['California', 'Texas']]
"""
    California 	Texas
a 	2 	1
d 	8 	7
c 	5 	4"""

#@@@@@@@ DELETING ELEMENTS OF AXIS @@@@@@@@@@@

obj = pd.Series(np.arange(5.), index = ['a', 'b', 'c', 'd', 'e'])
"""
a    0.0
b    1.0
c    2.0
d    3.0
e    4.0"""

new_obj = obj.drop('c')
new_obj
"""
a    0.0
b    1.0
d    3.0
e    4.0"""

data = pd.DataFrame(np.arange(16).reshape((4, 4)),
                   index = ['Ohio', 'Colorado', 'Utah', 'New York'],
                   columns = ['one', 'two', 'three', 'four'])
data
"""
         one 	two 	three 	four
Ohio 	 0 	      1 	  2 	3
Colorado 4 	      5 	  6 	7
Utah 	 8 	      9 	  10 	11
New York 12 	  13      14 	15"""

# delete row
data.drop(index = ['Colorado', 'Utah'])
""" 	one 	two 	three 	four
Ohio 	0 	1 	2 	3
New York 	12 	13 	14 	15"""

# delete column var.1
data.drop(columns = 'two')
"""  one 	three 	four
Ohio 	0 	2 	3
Colorado 	4 	6 	7
Utah 	8 	10 	11
New York 	12 	14 	15"""

# delete column var.2
data.drop('two', axis = 1)

# delete column var.3
data.drop(['two', 'four'], axis = 'columns')
"""       one 	three
Ohio 	    0 	2
Colorado 	4 	6
Utah 	    8 	10
New York 	12 	14"""

#@@@@@@@@@@@@@@@@@@@@@@@ INDEX ACCESS @@@@@@@@@@@@

obj = pd.Series(np.arange(4.), index = ['a', 'b', 'c', 'd'])
"""
a    0.0
b    1.0
c    2.0
d    3.0"""

obj['b'] # 1.0
#obj[1]  # 1.0
obj[2:4] # cutting out 
"""
c    2.0
d    3.0"""

obj[['b', 'a', 'd']]
"""
b    1.0
a    0.0
d    3.0"""

#obj[[1, 3]]
"""
b    1.0
d    3.0"""

obj[obj < 2]
"""
a    0.0
b    1.0"""

# preferably like this for mark-indexing
obj.loc[['b', 'a', 'c']]
"""
b    1.0
a    0.0
c    2.0"""

obj1 = pd.Series([1, 2, 3], index = [2, 0, 1])
"""
2    1
0    2
1    3"""
obj2 = pd.Series([1, 2, 3], index = ['a', 'b', 'c'])
"""
a    1
b    2
c    3"""

obj1[[0, 1, 2]]
"""
0    2
1    3
2    1"""

# obj2[[0, 1, 2]]
"""
a    1
b    2
c    3"""

# but here ERROR, because index not an integer ---> 'loc' working only with marks
# obj2.loc[[0, 1, 2]] # ERROR !!!

obj2.iloc[[0, 1, 2]] # work !
"""
a    1
b    2
c    3"""

# obj2.iloc[['b', 'a']] # ERROR!

# !!! cutting out with labels ---> including end border as opposed to Python (cutting with integers)
obj2.loc['b':'c']
"""
b    2
c    3"""

# modify through cutting (view)
obj2.loc['b':'c'] = 2
obj2
"""
a    1
b    2
c    2"""

#@@@@@@@@@ 

data = pd.DataFrame(np.arange(16).reshape((4, 4)),
                   index = ['Ohio', 'Colorado', 'Utah', 'New York'],
                   columns = ['one', 'two', 'three', 'four'])
data
"""
        one 	two 	three 	four
Ohio 	 0 	     1  	2 	    3
Colorado 4 	     5  	6 	    7
Utah 	 8 	     9 	    10 	    11
New York 12 	13 	    14 	    15"""

data['two'] # Series object
"""
Ohio         1
Colorado     5
Utah         9
New York    13"""

data[['three', 'one']]
"""
 	    three 	one
Ohio 	 2 	    0
Colorado 6 	    4
Utah 	 10 	8
New York 14 	12"""

# cutting out ROWS
data[:2]
"""
 	       one 	two 	three 	four
Ohio 	    0 	1 	      2 	3
Colorado 	4 	5 	      6 	7"""

# cutting out ROWS by condition
cond = data['three'] > 5
"""
Ohio        False
Colorado     True
Utah         True
New York     True"""

data[cond]
"""
 	        one 	two 	three 	four
Colorado 	4 	     5 	      6 	7
Utah 	    8 	     9 	      10 	11
New York 	12 	     13 	  14 	15"""

# select COLUMNS and ROWS
data[['one', 'two']][1:]
"""
 	       one 	two
Colorado 	4 	5
Utah 	    8 	9
New York 	12 	13"""

# bool DataFrame
data < 5
"""
 	     one 	two 	three 	four
Ohio 	 True 	True 	True 	True
Colorado True 	False 	False 	False
Utah 	 False 	False 	False 	False
New York False 	False 	False 	False"""

# modify DF through bool DF
data[data < 5] = 0
data
"""
 	     one 	two 	three 	four
Ohio 	 0 	    0 	    0 	    0
Colorado 0 	    5 	    6 	    7
Utah 	 8 	    9     	10 	    11
New York 12 	13 	    14 	    15"""

#@@@@@@@@@ SELECTION FROM DATA FRAME WITH LOC / ILOC @@@@@@@@@@@@@@@@

data
"""
        one 	two 	three 	four
Ohio 	 0 	     1  	2 	    3
Colorado 4 	     5  	6 	    7
Utah 	 8 	     9 	    10 	    11
New York 12 	13 	    14 	    15"""

# Series object from DF
data.loc['Colorado'] 
"""
one      0
two      5
three    6
four     7
Name: Colorado, dtype: int64"""

# new DF-object from DF
data.loc[['Colorado', 'Utah']]
""" 	    one 	two 	three 	four
Colorado 	0 	     5 	      6 	7
Utah 	    8 	     9 	      10 	11"""

# simultaneous sampling rows and columns
data.loc[['Colorado', 'Ohio'], ['two', 'three']]
"""
 	        two 	three
Colorado 	5 	     6
Ohio 	    0 	     0"""

# sampling by integer indexes
data.iloc[2] #          ---> Series, 1 full rows
"""
one       8
two       9
three    10
four     11
Name: Utah, dtype: int64"""

data.iloc[[2, 3]] #      ---> DataFrame, 2 full rows
"""
 	       one 	two 	three 	four
Utah 	    8 	 9 	     10 	11
New York 	12 	13 	     14 	15"""

data.iloc[2, [3, 0, 1]] # ---> Series, 2 row, 3 columns
"""
four    11
one      8
two      9
Name: Utah, dtype: int64"""

data.iloc[[2, 3], [3, 0, 1]]
"""
 	       four 	one 	two
Utah 	    11 	     8 	     9
New York 	15 	     12 	13"""

# slice
data.loc[:'Utah', ['one', 'four']]
"""
 	    one 	four
Ohio 	 0 	     0
Colorado 0 	     7
Utah 	 8 	     11"""

data.iloc[:, :3][data.three > 5]
"""
 	       one 	two 	three
Colorado 	0 	 5 	     6
Utah 	    8 	 9 	     10
New York 	12 	13 	     14"""

#@@@@@@@@@@@@@@  PITFALLS OF INTEGER INDEXING @@@@@@@@@@@@@@

ser = pd.Series(np.arange(3.))
"""
0    0.0
1    1.0
2    2.0"""

# ser[-1] # ERROR! because unclear: we want by index or by mark
ser.iloc[-1] # 2.0

ser2 = pd.Series(np.arange(3.), index = ['a', 'b', 'c'])
"""
a    0.0
b    1.0
c    2.0"""

#ser2[-1] # 2.0
ser[:2]
"""
0    0.0
1    1.0"""

# TOTAL: for indexing use LOC/ILOC

#@@@@@@@@@@@@@ PITFALLS OF CHAIN INDEXING @@@@@@@@@@@@@@@@@@@@@

data
"""
 	     one 	two 	three 	four
Ohio 	 0 	    0 	    0 	    0
Colorado 0 	    5 	    6 	    7
Utah 	 8 	    9     	10 	    11
New York 12 	13 	    14 	    15"""

data.loc[:, 'one'] = 1
data
"""
 	    one two three four
Ohio 	 1 	0 	0 	0
Colorado 1 	5 	6 	7
Utah 	 1 	9 	10 	11
New York 1 	13 	14 	15"""

          one  two  three  four
Ohio        1    0      0     0
Colorado    1    5      6     7
Utah        1    9     10    11
New York    1   13     14    15